                                +---------------------------------------------+
                                |               Aplikasi Gojek                 |
                                +---------------------------------------------+
                                |                                             |
                                | +-----------------------------------------+ |
                                | |         Bounded Context:                | |
                                | |         Transportasi                    | |
                                | |                                         | |
                                | | +-------------------------------------+ | |
                                | | |       Domain Model:                  | | |
                                | | |       - Penumpang                    | | |
                                | | |       - Pemesanan                    | | |
                                | | |       - Sopir                        | | |
                                | | |       - Rute                         | | |
                                | | |       - Rating                       | | |
                                | | +-------------------------------------+ | |
                                | |          Ubiquitous Language            | |
                                | +-----------------------------------------+ |
                                |                  |                          |
                                |                  | REST API                  |
                                |                  v                          |
                                | +-----------------------------------------+ |
                                | |         Bounded Context:                | |
                                | |         Pengiriman Makanan              | |
                                | |                                         | |
                                | | +-------------------------------------+ | |
                                | | |       Domain Model:                  | | |
                                | | |       - Pesanan                      | | |
                                | | |       - Restoran                     | | |
                                | | |       - Pengemudi Pengantar          | | |
                                | | |       - Menu                         | | |
                                | | +-------------------------------------+ | |
                                | |          Ubiquitous Language            | |
                                | +-----------------------------------------+ |
                                |                  |                          |
                                |                  | REST API                  |
                                |                  v                          |
                                | +-----------------------------------------+ |
                                | |         Bounded Context:                | |
                                | |         Pembayaran                     | |
                                | |                                         | |
                                | | +-------------------------------------+ | |
                                | | |       Domain Model:                  | | |
                                | | |       - Transaksi                    | | |
                                | | |       - Metode Pembayaran            | | |
                                | | +-------------------------------------+ | |
                                | |          Ubiquitous Language            | |
                                | +-----------------------------------------+ |
                                |                  |                          |
                                |                  | REST API                  |
                                |                  v                          |
                                | +-----------------------------------------+ |
                                | |         Integrasi Antara                | |
                                | |         Bounded Contexts                | |
                                | |                                         | |
                                | | +-------------------------------------+ | |
                                | | |       REST API (Pertukaran Informasi)| | |
                                | | |       antara Transportasi dan        | | |
                                | | |       Pengiriman Makanan            | | |
                                | | +-------------------------------------+ | |
                                | |                  |                      | |
                                | |                  | REST API              | |
                                | |                  v                      | |
                                | | +-------------------------------------+ | |
                                | | |       REST API (Pertukaran Informasi)| | |
                                | | |       antara Pengiriman Makanan dan  | | |
                                | | |       Pembayaran                     | | |
                                | | +-------------------------------------+ | |
                                | |                  |                      | |
                                | |                  | REST API              | |
                                | |                  v                      | |
                                | | +-------------------------------------+ | |
                                | | |       REST API (Pertukaran Informasi)| | |
                                | | |       antara Transportasi dan        | | |
                                | | |       Pembayaran                     | | |
                                | | +-------------------------------------+ | |
                                +---------------------------------------------+
