<!DOCTYPE html>

{% extends "base_framework.html" %}

<head>
	<title>
	</title>
</head>

<body>
	<br><br>
	{% block main_body_content %}
		<p>Most information about the circuit simulator can be found on the website 
		<a href="http://www.pythonpowerelectronics.com/">
		http://www.pythonpowerelectronics.com/</a>. Besides, I have created a Facebook
		page for the software for regular updates 
		<a href="http://www.facebook.com/pythonpowerelectronics">
		http://www.facebook.com/pythonpowerelectronics</a>.</p>
		
		<p>For more information or specific queries, feel free to email me at
		pythonpowerelectronics@gmail.com.</p>
		
		<br><br>
		Shivkumar Iyer
		<br><br>
		
	{% endblock %}
</body>